# IsthreeinJavaApr23

./: build.gradle  local.properties  updatepatch.patch
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release27.apk  output.json
app/src/androidTest/java/com/example/hari/isthreeinjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ViewPager/: CurrentOrderDetails.java  FeedbackNotification.java  Offerstab.java  Paypage.java  Referearntab.java  TabCurrentOrder.java  TabMyOrders.java  ViewPagerAdapter.java  WalletHead.java  Walletpayment.java  Wallettab.java  Wallettransfertab.java
app/src/main/java/com/a3x3conect/mobile/isthreeinjava/: BaseActivity.java  ExistingData.java  Feedback.java  FirebaseInstanceIdService.java  GPSTracker.java  GetContacts.java  LocationTrack.java  MyOrderDetails.java  MyOrders.java  MyService.java  MyService2.java  NavDash.java  Notifications.java  Offershead.java  OrderHead.java  Profilepic.java  Ratecard.java  SummaryReport.java  Support.java  Terms.java  (+3 more)
app/src/main/java/com/wallet/: Wallet.java
app/src/main/res/drawable/: border.xml  dotted.xml  editext.xml  green.xml  normal.xml  pressed.xml  roundcorner.xml  spinneritemborder.xml  spinnerstyle.xml
app/src/main/res/drawable-xxxhdpi/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  alert.xml  alertratelist.xml  app_bar_nav_dash.xml  badge.xml  change_address.xml  checkbox.xml  content_nav_dash.xml  content_nav_dash_new.xml  current_order_details.xml  currentorderrow.xml  drycleaning_dashpage.xml  existing_data.xml  farelistitemrow.xml  feedback.xml  feedbackalert.xml  feedbacknotification.xml  get_contacts.xml  getcontactstemplate.xml  ironing_dashpage.xml  my_order_details.xml  my_orders.xml  myordersrow.xml  nav_dash.xml  nav_header_nav_dash.xml  noticationcount.xml  notification_item.xml  notifications.xml  offershead.xml  offerslistrow.xml  offerstab.xml  order_head.xml  otp_validation.xml  paypage.xml  pickup.xml  profilepic.xml  puckup.xml  ratecard.xml  referandearn.xml  (+27 more)
app/src/main/res/menu/: menu.xml  nav_dash.xml  nav_dash_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
