<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.example.hari.isthreeinjava.ChangeAddress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Address"
            android:textSize="14sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/door"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Door No/Street*"
            android:singleLine="true"
            android:textSize="14sp"
            app:met_baseColor="@color/bluee"
            app:met_errorColor="#ddaa00"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/bluee" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LandMark*"
            android:singleLine="true"
            android:textSize="14sp"
            app:met_baseColor="@color/bluee"
            app:met_errorColor="#ddaa00"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/bluee" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"

            android:theme="@style/ThemeSpinner"
            android:tooltipText="12" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:focusable="FALSE"
            android:hint="City*"
            android:singleLine="true"
            android:text="Hyderabad"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/city5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:focusable="FALSE"
            android:hint="City*"
            android:singleLine="true"
            android:text="Telangana"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/city6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:focusable="FALSE"
            android:hint="City*"
            android:singleLine="true"
            android:text="INDIA"
            android:textSize="14sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pincode*"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="14sp"
            app:met_baseColor="@color/bluee"
            app:met_errorColor="#ddaa00"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/bluee" />

        <Button
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bbkg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Change address"
            android:textColor="@color/cardview_light_background" />


    </LinearLayout>

</ScrollView>
