<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rtl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical|fill_horizontal">


            <LinearLayout
                android:id="@+id/referearn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:gravity="end"
                android:orientation="horizontal">


            </LinearLayout>


            <LinearLayout
                android:id="@+id/middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/referearn"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/dry" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Dry Cleaning"
                    android:textColor="@color/bluee"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/marqu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="We are open on all days.                                                                      "
                    android:textColor="@color/red"
                    android:visibility="invisible" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:gravity="bottom|center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageButton
                        android:id="@+id/pickup"


                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="?selectableItemBackground"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:theme="@style/AppTheme.GreenRipple"
                        app:srcCompat="@drawable/schedule2" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:background="#FFDADADA" />

                    <ImageButton
                        android:id="@+id/placeordr"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:theme="@style/AppTheme.GreenRipple"
                        app:srcCompat="@drawable/enterorder" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:weightSum="2">

                    <View


                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="#FFDADADA" />

                    <View
                        android:layout_width="fill_parent"

                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="#FFDADADA" />
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:gravity="bottom|center"-->
                <!--android:orientation="horizontal"-->

                <!--&gt;-->


                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/myorders"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:theme="@style/AppTheme.GreenRipple"
                        app:srcCompat="@drawable/my_orders" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>