<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="10dp"-->
    <!--android:orientation="vertical">-->


    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/lh"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item"
            android:textColor="@color/bluee"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noofpices"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Qty"
            android:textColor="@color/bluee"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price"
            android:textColor="@color/bluee"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cost2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount"
            android:textColor="@color/bluee"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:orientation="horizontal"

        android:weightSum="6">

        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"

            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:spinnerMode="dialog"
            android:theme="@style/ThemeSpinner"
            android:tooltipText="12" />

        <EditText
            android:id="@+id/qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.5"
            android:ems="8"
            android:hint="@string/quantity"
            android:inputType="number" />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bbkg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Add"
            android:textColor="@color/cardview_light_background"
            android:textSize="10sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="75"
            android:gravity="left"
            android:hint="Select Item"
            android:textColor="@color/bluee"
            android:textColorHint="@color/bluee" />

        <TextView
            android:id="@+id/rates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_weight="25"
            android:gravity="right"
            android:text="Rate card"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/bluee"
            android:textStyle="bold" />
    </LinearLayout>


    <View
        android:id="@+id/v4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/head"
        android:layout_marginBottom="10dp"
        android:background="@color/bluee" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fishPriceList2"
        android:layout_width="match_parent"
        android:layout_height="220dp"

        android:layout_below="@+id/v4"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="false"
        android:layout_below="@+id/fishPriceList2"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Express Delivery *"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/expresstxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="@string/expressdeliverytext"
            android:textColor="@color/bluee"
            android:textSize="10sp" />

        <CheckBox
            android:id="@+id/chkboxhanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Deliver  on Hanger *"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/expresstxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="Clothes will be delivered on hanger with minimum foldings"
            android:textColor="@color/bluee"
            android:textSize="10sp" />

        <TableLayout
            android:id="@+id/tabl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:visibility="gone">


                <TextView
                    android:id="@+id/btmamt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <TextView
                    android:id="@+id/btmtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Total"
                    android:textColor="@color/bluee"
                    android:textSize="15sp" />
            </TableRow>

        </TableLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/total"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundcorner"
                android:text="Cancel Order"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/pay"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bbkg"
                android:text="Confirm Order"
                android:textColor="@color/cardview_light_background" />


        </LinearLayout>

        <TextView
            android:id="@+id/thursdaymsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Note: Pickups Scheduled before 9:00 am will be delivered on same day for express delivery."
            android:textColor="@color/red"
            android:textSize="10sp" />
    </LinearLayout>
    <!--</LinearLayout>-->





</RelativeLayout>


