<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:foregroundGravity="center"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:id="@+id/full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Refer Isthree to 3 of your friends and get rewarded "
            android:textAppearance="@style/AwesomeValidation.TextInputLayout"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Win upto Rs.150/- in your isthree wallet"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ff555555" />

        <Button
            android:id="@+id/pick_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="?attr/actionModeBackground"
            android:drawableLeft="@drawable/baseline_person_add_black_36"
            android:gravity="center"
            android:text="  Pick a Contact"
            android:textColor="@color/bluee" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativebottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/full"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/full"
        android:layout_marginBottom="10dp"
        android:gravity="center">


        <TextView
            android:id="@+id/pickedconta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fishPriceList2"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="@string/picked_contacts"
            android:textColor="@color/bluee"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fishPriceList2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_above="@+id/send"
            android:layout_marginBottom="40dp">

        </android.support.v7.widget.RecyclerView>


        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="35dp"

            android:layout_alignParentBottom="false"
            android:background="@drawable/bbkg"
            android:gravity="center"
            android:text="Invite"
            android:textColor="@color/cardview_light_background" />


    </RelativeLayout>


</RelativeLayout>