<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="com.a3x3conect.mobile.isthreeinjava.MyOrders">


    <TextView
        android:id="@+id/voucherstatustxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/bluee" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fishPriceList"
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
