<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Signin">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/logo" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Customer ID/Phone/Email"
        android:singleLine="true"
        android:textSize="14sp"
        app:met_baseColor="@color/bluee"
        app:met_errorColor="@android:color/holo_red_dark"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/bluee" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="14sp"
        app:met_baseColor="@color/bluee"
        app:met_errorColor="@android:color/holo_red_dark"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/bluee" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:background="@drawable/bbkg"
        android:singleLine="true"
        android:text="Sign in"
        android:textColor="@android:color/white" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/signuptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Sign Up"
            android:textColor="#163053"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/forgotpass"
            android:layout_width="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="35dp"
            android:text="Forgot \nPassword ?"
            android:textColor="#163053"
            android:textSize="14sp" />



    </TableRow>

</LinearLayout>